# sas_ragdoll_capture

./: .gitattributes  .gitignore  mono_crash.0.0.json  mono_crash.281861fca2.0.json  mono_crash.497799786.0.json  user.keystore
Assets/: GoogleService-Info.plist  Stage14RopeBlueprint 1.asset  Stage9RopeBlueprint.asset  google-services.json
Assets/Adjust/Resources/: AdjustSettings.asset
Assets/Animations/: Armature_hand_cool.anim  Armature_hand_idle.anim  BzThirdPersonAnimControl 1.controller  HandAnimation.controller  SkinHandAnimation.controller  standing_up_from_back 1.anim  standing_up_from_belly 1.anim
Assets/Animations/Human/: Action_A_5_2.anim  Action_A_5_2.controller  Apose.anim  Apose.controller  HandyController.anim  HandyController.controller  Human Avatar Mask.mask  Human Default Avatar Mask.mask  MCU_af_Ready_Fight_02_Kickdown_B.anim  MCU_am_Vend_Start.anim  RideHorce.anim  RideHorce.controller  Sprint.controller  TestDancePack@Dance01.controller  ctrl_Dance_FreeStyle 1.controller  ctrl_Emotions_Excited 1.controller  ctrl_Fight_Kickdown_B.controller  ctrl_PretendHorse_CoconutHold 1.controller  ctrl_VendingMachine 1.controller
Assets/Assets/Models/: rock1_LOWuvd_Group11424_rock1_LOWuvd_polySurface1Mat 1.mat  rock1_LOWuvd_Group11424_rock1_LOWuvd_polySurface1Mat.mat
Assets/Assets/Obi/: CaptureWebRopeBlueprint 1.asset  CaptureWebRopeBlueprint.asset  IconCaptureWeb.asset  MissRopeBlueprint 1.asset  MissRopeBlueprint.asset  WebRopeBlueprint 1.asset  WebRopeBlueprint.asset
Assets/Body/: Body Type 23Avatar 1.asset  Body Type 23Avatar.asset  New Avatar Mask.mask
Assets/Materials/: New Material.mat
Assets/Materials/Floor/: StageFloor 2.mat  StageFloor 3.mat  StageFloor 6.mat  StageFloor.mat
Assets/Materials/Gimmick/: AnimalColor.mat  Barret 1.mat  Barret 2.mat  Barret 3.mat  Barret 4.mat  Barret.mat  Cannon.mat  Concrete pipes Mat 1.mat  Domino 1.mat  Domino.mat  Grid 1.mat  Grid 2.mat  Grid 3.mat  Grid 4.mat  Grid 5.mat  Grid 6.mat  Grid 7.mat  Grid 8.mat  LopeMaterial 1.mat  Mace2H_Medium 1.mat  Pillar.mat  Ragdoll Capture Icon 1.mat  Ragdoll Capture Icon 2.mat  Ragdoll Capture Icon 3.mat  Ragdoll Capture Icon.mat  ToonWater - Water Merged Dual TEX.mat  V2 1.mat  V2 2.mat  V2 3.mat  V2 4.mat  V2 5.mat  V2 6.mat  diff_fence_gate 1.mat
Assets/Materials/InGameCommon/: Body 1.mat  Body 2.mat  Body.mat  Character Material White 1.mat  Joints 1.mat  Joints.mat  Lop.mat  LopeMaterial.mat  Spider_hand_1.mat  WebTrailMaterial.mat  hand_3.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/: uploads_files_4682361_Strorage+Box.fbx
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Prefabs/: EndlessBattlePath.prefab  Player.prefab
Assets/Prefabs/BananaMan/: Banana Man5.fbx  Banana Man6.fbx  BananaMan.prefab  BananaManC.prefab  BananaManCM.prefab  BananaManFix 1.prefab  BananaManFix 2.prefab  BananaManFix.prefab  BananaManM.prefab
Assets/Prefabs/Effects/: EffImpact.prefab  EffSmallImpact.prefab  MissWeb 1.prefab  MissWeb.prefab  ToonWater - PS - Ripples.prefab  ToonWater - PS - Splash.prefab
Assets/Prefabs/Gimmick/: Barret.prefab  CFXR Fire Breath.prefab  Cannon.prefab  Card.prefab  Cone.mtl  Domino.prefab  Door.prefab  Ground.prefab  Horse.prefab  Jenga.prefab  LoadTile.prefab  Mace.prefab  Needle.prefab  Tiger.prefab  (+3 more)
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: GameMainScene 1.unity  GameMainScene.unity  GameMainScene2.unity  IconCaptureScene 1.unity  IconCaptureScene.unity  IconCaptureScene2.unity  SkinCaptureScene.unity
Assets/Scripts/: AdsManager.cs  BreakableHumanoidParts.cs  DebugManager.cs  EffectManager.cs  Effects.cs  FirebaseManager.cs  GameDataManager.cs  GameMainManager.cs  GameStage.cs  Hand.cs  HandSkinManager.cs  HumanHub.cs  HumanPartsFollow.cs  InGameManager.cs  TimeManager.cs  UserSegment.cs  VibrationManager.cs
Assets/UniIosAudioService/: UniIosAudioService.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+412 files in other folders)
